image: drone-sphinx

script:
  - make html
  - make latexpdf
  - echo "Done!"

deploy:
  bash:
    branch: master
    command: su sphinx -c /sphinx/sync_built_docs.sh
  bash:
    branch: unify
    command: su sphinx -c /sphinx/sync_unify_docs.sh
