image: drone-sphinx

script:
  - make html
  - echo "Done"

deploy:
  ssh:
    branch: master
    target: cs6rcg@ftp.group.shef.ac.uk:/webusers/cs6rcg/public_html/iceberg
    artifacts: ['_build/html']
